name: All In One
desc: Nobita MOD CSA
icon: https://cdn3.iconfinder.com/data/icons/rawan/512/King-1024.png

http:
  mitm:
    - sub.store
    - -redirector*.googlevideo.com
    - *.googlevideo.com
    - www.youtube.com
    - s.youtube.com
    - youtubei.googleapis.com
    - spclient.wg.spotify.com
    - api-mobile.soundcloud.com
  script:
  #Sub-Store
    - match: ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info)))
      name: SubStore1
      type: request
      require-body: true
      timeout: 120
    - match: ^https?:\/\/sub\.store
      name: SubStore2
      type: request
      require-body: true
      timeout: 120
  #Youtube Premium
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: Youtube1
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch)
      name: Youtube2
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
  #Spotify Premium
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: Spotify1
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify2
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
  #SoundCloudGo+
    - match: https://api-mobile.soundcloud.com/configuration/ios
      name: SoundCloudGo+
      type: response
      require-body: true
      timeout: 10

cron:
  script:
    - name: cron-sync-artifacts
      cron: 55 23 * * *
      timeout: 120

script-providers:
  SubStore1:
    url: https://raw.githubusercontent.com/SubStoreorg/Sub-Store/release/SubStore1.min.js
    interval: 86400
  SubStore2:
    url: https://raw.githubusercontent.com/SubStoreorg/Sub-Store/release/SubStore0.min.js
    interval: 86400
  cron-sync-artifacts:
    url: https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/cron-sync-artifacts.min.js
    interval: 86400
  Youtube1:
    url: https://github.com/lonely0811/Surge/raw/main/js/youtube.response.preview.js
    interval: 86400
  Youtube2:
    url: https://github.com/lonely0811/Surge/raw/main/js/youtube.request.preview.js
    interval: 86400
  Spotify1:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  Spotify2:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  SoundCloudGo+:
    url: https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js
    interval: 86400
